<template name="window" content="content">
  <head>
    <link type="text/rcss" href="rkt.rcss"/>
    <link type="text/rcss" href="invader.rcss"/>
  </head>
  <body class="window">
    <div id="title_bar">
      <span id="title">Space! Cause its easier than land.</span>
    </div>
      <div id="content">


        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p>Welcome Pilot Thornberry</p>
        <p></p>
        <p>Use WASD/Left Analouge to fly the ship,
        Boost with Space/Left Trigger,
        Fire Weapons with Mouse Click/Right Trigger,
        Fly Through Rings to Increase Score,
        Avoid the Asteroids!</p>
        <p></p>
        <p>Press Enter/A to Begin</p>
    </div>
  </body>
</template>
