<template name="window" content="content">
  <head>
    <link type="text/rcss" href="rkt.rcss"/>
    <link type="text/rcss" href="invader.rcss"/>
  </head>
  <body class="window">
    <div id="title_bar">
      <span id="title">GAME PAUSED ...</span>
    </div>
      <div id="content">

        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
        <p>O to continue the game!</p>
        <p>Or Press B on the controller</p>
        
      </div>
  </body>
</template>
